<html lang="en">
<head>
    <meta charset="utf-8">
    {% block meta %}{% endblock meta %}
    <style>
        /*
        Color Palette:
        https://color.adobe.com/Firenze-color-theme-24198/?showPublished=true
        */
        * {
            box-sizing: border-box;
            font: 400 16px/1.6 'Pontano Sans', Verdana, Helvetica, sans-serif;
        }
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        html {
            background-color: #444;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -ms-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        header {
            background-color: #8E2800;
            color: #FFF0A5;
            padding: 1vmin;
            width: 100%;
        }
        header h2, header p {
            margin: 0;
            text-align: center;
        }
        header a {
            color: #DDD4C2;
        }
        section {
            background-color: #FFF0A5;
            max-height: 90vh;
            min-height: 70vmax;
            padding: 4em 1em;
            width: 100%;
            text-align: center;
        }
        section span, section span a {
            font-size: 3.5vmin;
        }
        section p {
            font-size: 4.5vmin;
            margin: 3vw 5vw;
        }
        h1 {
            color: #8E2800;
            font: 400 60px/1.3 'Bevan', Georgia, serif;
            font-size: 5.9vmin;
            margin: 1vmin 0;
            text-transform: uppercase;
            width: 100%;
        }
        h2 {
            font-size: 4vmin;
            font: 400 4vmin/1.3 'Bevan', Georgia, serif;
        }
        h3 {
            color: #444;
            font: 400 60px/1.3 'Bevan', Georgia, serif;
        }
        img {
            border-radius: 50%;
        }
        @media (max-width: 650px) {
            img {
                width: 100%;
            }
        }
        @media (min-width: 450px) {
            img {
                width: 400px;
            }
        }
        p span {
            display: block;
        }
        a {
            color: #468966;
        }
        footer {
            color: #fff;
            height: 20vh;
            padding: 2vmin;
            width: 100%;
        }
        footer a {
            color: #FFF0A5;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        p.image {
            display: block;
            position: relative;
        }
        .button {
            background: transparent;
            background-image: url('/static/img/arrow.svg');
            background-position: 30% 50%;
            background-repeat: no-repeat;
            border: none;
            color: transparent;
            cursor: pointer;
            display: block;
            font-size: 0px;
            height: 200px;
            line-height: 0px;
            margin-top: -10px;
            outline: none;
            padding: 0;
            position: absolute;
            top: 100px;
            width: 200px;
        }
        .button.prev {
            left: 0vmin;
        }
        .button.next {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
            right: 0vmin;
        }

        .social {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .social li {
            display: inline;
        }
        .social li a {
            background-repeat: no-repeat;
            background-size: 25px 25px;
            display: inline-block;
            height: 26px;
            overflow: hidden;
            text-indent: 110%;
            white-space: nowrap;
            width: 26px;
        }
        .social li.fb a {
            background-image: url('/static/img/fb.svg');
            margin-right: 1em;
        }
        .social li.twitter a {
            background-image: url('/static/img/twitter.svg');
        }
    </style>

    <title>{% block site_title %}{{ SITE_NAME }}{% endblock site_title %}</title>

    <link href="http://fonts.googleapis.com/css?family=Bevan" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <h2>{{ SITE_NAME }}</h2>
        <p>
            We all stand on the shoulders of giants. Here are the giants of IT. One each day.
        </p>
    </header>

    <section>
        {% block content %}{% endblock content %}
    </section>

    <footer>
        A small side project of <a href="http://www.anton-pirker.at/" target="_blank">Anton Pirker</a> &bull; 'standing on the shoulders of giants' is a <a href="https://en.wikipedia.org/wiki/Standing_on_the_shoulders_of_giants" target="_blank">very old metaphor</a> &bull; Someone is missing in the list? <a href="https://docs.google.com/a/ignaz.at/forms/d/1IcxdJAawj5VrjWcLJgepcelnfaLnQLP_M2QZplCcm44/viewform?usp=send_form" target="blank">Submit a person!</a>
        <br/><br/>
        <div>Icons made by <a href="http://www.flaticon.com/authors/bogdan-rosu" title="Bogdan Rosu">Bogdan Rosu</a> and <a href="http://www.flaticon.com/authors/simpleicon" title="SimpleIcon">SimpleIcon</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>
    </footer>

    <script>
        var handleArrowKeys = function(e) {
            e = e || window.event;

            var LEFT = '37',
                RIGHT = '39';

            if (e.keyCode == LEFT) {
                try {
                    var link = document.getElementById('previous-link').href;
                    location = link;
                }catch(TypeError) {};

            } else if (e.keyCode == RIGHT) {
                try {
                    var link = document.getElementById('next-link').href;
                    location = link;
                }catch(TypeError) {};
            }
        };

        document.onkeydown = handleArrowKeys;
    </script>
</body>
</html>